VITE_FIREBASE_API_KEY=AIzaSyCcp69jzODBKhJo6UPhT91hbr6qCxWctzA
VITE_FIREBASE_AUTH_DOMAIN=foodie-30ae5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foodie-30ae5
VITE_FIREBASE_STORAGE_BUCKET=foodie-30ae5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=475625447256
VITE_FIREBASE_APP_ID=1:475625447256:web:62b4e384b78d480b93cf2d
VITE_FIREBASE_MEASUREMENT_ID=G-Y4FQP2DWXX

# Data Source Configuration
# Set to 'true' to use Firebase, 'false' to use static data
VITE_USE_FIREBASE=false
